{
  "name": "atconf-astro",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "start": "node ./dist/server/entry.mjs",
    "preview": "astro preview",
    "astro": "astro",
    "format": "prettier --write ."
  },
  "dependencies": {
    "@astrojs/node": "^9.5.2",
    "@astrojs/react": "^4.4.2",
    "@atcute/bluesky-richtext-parser": "^2.1.1",
    "@atproto/api": "^0.19.3",
    "@fujocoded/authproto": "^0.2.1",
    "@hookform/resolvers": "^5.2.2",
    "@radix-ui/react-popover": "^1.1.15",
    "@tailwindcss/vite": "^4.1.17",
    "@tanstack/react-virtual": "^3.13.21",
    "astro": "^5.16.4",
    "cmdk": "^1.1.1",
    "h3-js": "^4.3.0",
    "lucide-react": "^0.556.0",
    "marked": "^17.0.1",
    "react": "^19.2.1",
    "react-dom": "^19.2.1",
    "react-hook-form": "^7.68.0",
    "slugify": "^1.6.6",
    "tailwindcss": "^4.1.17",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "prettier": "^3.8.1",
    "prettier-plugin-astro": "^0.14.1",
    "prettier-plugin-tailwindcss": "^0.7.2"
  }
}
